Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="WpfApp1.Teste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Teste" Height="245" Width="212" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen" Icon="/img.png" WindowStyle="SingleBorderWindow">
    <Grid Height="203" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,3,0,0">
        <Button Click="Soma" Content="+" HorizontalAlignment="Left" Margin="18,102,0,0" Width="68" FontSize="20" FontWeight="Bold" Height="38" VerticalAlignment="Top"/>
        <Button Click="Sub" Content="-" Margin="117,102,0,0" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Left" Width="68" Height="38" VerticalAlignment="Top"/>
        <Button Click="Mult" Content="*" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Height="38" Width="68" FontSize="20" FontWeight="Bold"/>
        <Button Click="Div" Content="/" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" Height="38" Width="68" FontSize="20" FontWeight="Bold" FontStyle="Normal"/>
        
        <TextBox x:Name="num1"  HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderThickness="8,2,1,1" FontSize="22"/>
        <TextBox x:Name="num2"  HorizontalAlignment="Left" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderThickness="1,2,8,1" FontSize="22"/>
        <TextBox x:Name="result"  HorizontalAlignment="Left" Margin="18,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderThickness="4,1,4,2" FontSize="22" ClipToBounds="True" IsReadOnly="True"/>
        
        <GridSplitter HorizontalAlignment="Left" Height="28" Margin="87,10,0,0" VerticalAlignment="Top" Width="32" Background="#FFABADB3"/>
    </Grid>
</Window>
